{
  "automatic_wagering": false,
  "captured_at_utc": "2026-09-28T05:54:59+00:00",
  "network_calls_performed": 2,
  "pro_entitlement_verified": true,
  "real_money": "BLOCKED",
  "schema": "MATRIX_API_FOOTBALL_PRO_ENTITLEMENT_PROBE_V1",
  "season_2026": {
    "http_status": 200,
    "provider_error": false,
    "provider_errors": null,
    "provider_rows": 156,
    "raw_bytes": 141768,
    "raw_sha256": "5ee7bd5b07aa373a833cb74060bead7998d9c8530c846b6bd9000f0ed273d4df",
    "status": "PASS"
  },
  "status": "PASS",
  "team_last_20": {
    "http_status": 200,
    "provider_error": false,
    "provider_errors": null,
    "provider_rows": 20,
    "raw_bytes": 18709,
    "raw_sha256": "7964171d29c2f19aa6dd7fce53c5c2272c5cdff04275fdf9355501e9d070b4ac",
    "status": "PASS"
  }
}
