{
  "accepted_pinnacle_quote_observations_scanned": 0,
  "automatic_wagering": false,
  "comparison_role": "DIAGNOSTIC_REFERENCE_ONLY",
  "comparison_row_count": 0,
  "mappable_latest_reference_count": 0,
  "matched_fixture_count": 0,
  "model_promotion": false,
  "odds_used_to_generate_shadow_probability": false,
  "p_matrix_status": "NOT_GENERATED",
  "pinnacle_ledger_fixture_count": 47,
  "real_money": "BLOCKED",
  "rejected_pinnacle_quote_observations": 3927,
  "schema": "MATRIX_FOOTBALL_SHADOW_PINNACLE_DIAGNOSTIC_MANIFEST_V1",
  "shadow_fixture_count": 81,
  "status": "PASS"
}
