{
  "automatic_wagering": false,
  "closing_reference_status": "NOT_ESTABLISHED_FROM_NOMINAL_CADENCE_SNAPSHOTS",
  "clv_status": "NOT_ELIGIBLE",
  "comparison_role": "RESEARCH_SNAPSHOT_REFERENCE_ONLY",
  "comparison_row_count": 203,
  "documented_provider_cadence_seconds": 10800,
  "execution_reference_status": "NOT_ESTABLISHED",
  "fixtures_with_at_least_3_mapped_reference_markets": 39,
  "mapped_markets_per_matched_fixture": {
    "max": 6,
    "min": 4
  },
  "matched_fixture_count": 39,
  "model_promotion": false,
  "odds_used_to_generate_shadow_probability": false,
  "p_matrix_status": "NOT_GENERATED",
  "real_money": "BLOCKED",
  "schema": "MATRIX_FOOTBALL_SHADOW_PINNACLE_NOMINAL_CADENCE_COMPARISON_MANIFEST_V1",
  "shadow_fixture_count": 81,
  "status": "PASS",
  "strict_120s_fresh_gate_changed": false
}
